Aegviidu discgolfi park|9|59.28853442959491|25.6033855676651|27|harju|Harjumaal Aegviidus paiknev 9 korviga discgolfi park, mis on sobilik algajatele.|[3, 3, 3, 3, 3, 3, 3, 3, 3]
Alatskivi discgolfi park|10|58.60376100000001|27.129373999999984|30|tartu|Tartumaal Alatskivi lossi pargis ja selle ümber kulgevad rajad.|[3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
Alutaguse discgolfi park|18|59.291856|27.56121710000002|62|idaviru|Ida-Virumaal paiknev 18 korviga rada on üks vähestest, kus on toimunud ka Eesti Meistri võistlused, mis seega peaks küllaltki keeruline olema algajatele, kuid ei jäta külmaks ka igapäeva mängijat.|[3, 4, 4, 3, 3, 4, 3, 4, 5, 3, 3, 4, 4, 3, 3, 3, 3, 3]
Annikoru discgolfi park|18|58.26442970000001|26.307958999999983|59|tartu|Tartu maakonnas asuv Annikoru 18 korviga rada pakub pinget nii algajale kui ka edasijõudnutele.|[3, 3, 4, 4, 3, 4, 3, 3, 4, 3, 3, 3, 3, 3, 3, 4, 3, 3]
Aegviidu discgolfi park|9|59.28853442959491|25.6033855676651|27|harju|Harjumaal Aegviidus paiknev 9 korviga discgolfi park, mis on sobilik algajatele.|[3, 3, 3, 3, 3, 3, 3, 3, 3]
Alatskivi discgolfi park|10|58.60376100000001|27.129373999999984|30|tartu|Tartumaal Alatskivi lossi pargis ja selle ümber kulgevad rajad.|[3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
Alutaguse discgolfi park|18|59.291856|27.56121710000002|62|idaviru|Ida-Virumaal paiknev 18 korviga rada on üks vähestest, kus on toimunud ka Eesti Meistri võistlused, mis seega peaks küllaltki keeruline olema algajatele, kuid ei jäta külmaks ka igapäeva mängijat.|[3, 4, 4, 3, 3, 4, 3, 4, 5, 3, 3, 4, 4, 3, 3, 3, 3, 3]
Annikoru discgolfi park|18|58.26442970000001|26.307958999999983|59|tartu|Tartu maakonnas asuv Annikoru 18 korviga rada pakub pinget nii algajale kui ka edasijõudnutele.|[3, 3, 4, 4, 3, 4, 3, 3, 4, 3, 3, 3, 3, 3, 3, 4, 3, 3]
Aravete discgolfi park|18|59.14304842366157|25.754367113113403|54|järva||[3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
Are Mõisapargi discgolfi park|9|58.52941623732012|24.5839262008667|27|pärnu|Pärnumaal Are mõisapargis asuvas discgolfi pargis on 9 korvi ning radade kogupikkus on 648 meetrit.|[3, 3, 3, 3, 3, 3, 3, 3, 3]
Avinurme discgolfi park|9|58.98519929588689|26.86984419822693|27|jõgeva|Avinurmes 9 korviline avatud väljak, algab ja lõppeb staadioni juures.|[3, 3, 3, 3, 3, 3, 3, 3, 3]
Edise discgolfi park|9|59.3653781|27.376895999999988|28|idaviru||[3, 3, 3, 3, 3, 3, 3, 4, 3]
Haanja discgolfi park|18|57.722434455836876|27.048940658569336|56|võru|Võrumaal Haanja suusaradadel kulgev pigem edasijõudnutele mõeldud rada.|[3, 4, 3, 3, 3, 3, 3, 3, 3, 4, 3, 3, 3, 3, 3, 3, 3, 3]
Holstre-Polli discgolfi park|17|58.28359235828495|25.664867162704468|52|viljandi||[3, 3, 3, 3, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
Illuka mõisapark|9|59.2370249681643|27.49464064836502|28|idaviru||[3, 3, 3, 3, 3, 4, 3, 3, 3]
Jõgeva discgolfi park|9|58.744700007194915|26.37829452753067|27|jõgeva|Jõgeval asuv mitmekesine avatud radadega ning samas ka kitsaste tunnelitega 9 korvoga discgolfipark.|[3, 3, 3, 3, 3, 3, 3, 3, 3]
Jõulumäe discgolfi park (Kollane)|27|58.22326879999999|24.516868499999987|86|pärnu|Rajale minnes kindlasti vaadata Jõulumäe spordikeskuse kodulehele ja veenduda, et seal parasjagu mingit suuremat sündmust ei ole toimumas.|[3, 3, 3, 3, 3, 5, 3, 3, 3, 3, 3, 5, 3, 3, 3, 3, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
Jõulumäe discgolfi park (Punane)|18|58.223446630948494|24.514945149421692|63|pärnu|Punane rada on neist lühem, 18 korviga.|[3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 4, 3, 3, 3, 4, 4]
Jõulumäe discgolfi park (Sinine)|9|58.22362700000001|24.515734000000066|30|pärnu|Sinisel rajal on 9 korvi ja mõeldud pigem algajatele.|[3, 3, 3, 3, 4, 4, 3, 3, 4]
Järta discgolfi park|18|58.8973513|24.47311220000006|54|rapla|Rapla maakonnas Märjamaal Järta terviseradadel paiknev 18 korviga rada.|[3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
Järva-Jaani discgolfi park|18|59.03408476846492|25.894309187788394|58|järva|Kaheksateistkümne rajaga kolme kilomeetri pikkune disc-golfi keskus Võllaste terviseradadel Järva-Jaani lähistel Järvamaal.|[3, 3, 3, 3, 3, 3, 4, 3, 4, 4, 3, 3, 3, 3, 3, 4, 3, 3]
Järvakandi discgolfi park|18|58.775285936641254|24.802494499414024|61|rapla|Raplamaal Järvakandis 18 korviline park, mis on üle keskmise raske, olemas ka paar veetakistust.|[4, 3, 4, 4, 4, 3, 3, 3, 3, 3, 4, 3, 4, 4, 3, 3, 3, 3]
Järve talu discgolfi park|18|59.25372808034431|24.290707111358643|55|harju|Järve Talu Aktiivpuhkekeskuse täispikk 18 korviga discgolf park valmis 2015 aasta juunis ja on tasuline erarada (3€).|[3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4]
Kaagvere discgolfi park|6|58.34616139522623|26.891108751296997|18|tartu|Lihtsad algajasõbralikud rajad Tartumaal.|[3, 3, 3, 3, 3, 3]
Kaarepere discgolfi park|9|58.65866091289159|26.499377489089966|28|jõgeva|Mõnus ja alati hästi hooldatud park Jõgevamaal Kaareperes, mille rajad kulgevad piki mäeveergu või siis ülesse-alla.|[3, 3, 3, 3, 4, 3, 3, 3, 3]
Kallaste talu discgolfi park|18|59.216168200779144|24.148335456848145|54|harju|Kallaste Turismitalu rada koosneb 18 korvist ja kogupikkus on ~3 km.|[]
Karksi-Nuia discgolfi park|9|58.105822086661945|25.547622442245483|27|viljandi||[3, 3, 3, 3, 3, 3, 3, 3, 3]
Karujärve discgolfi park|24|58.407568769182674|22.188026905059814|77|saare|24 korviline rada Saaremaal Karujärvel, A ja B tiialadega.|[3, 3, 3, 4, 3, 3, 3, 3, 3, 3, 4, 3, 3, 3, 3, 3, 4, 3, 3, 4, 3, 3, 4, 3]
Keila discgolfi park (Harrastajad)|24|59.31530708911718|24.389069080352783|73|harju|Tallinnast poole tunni kaugusel Keila terviseradadel paiknev 24 korviline rada harrastajatele.|[3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
Keila discgolfi park (Pro)|18|59.31530708911718|24.389069080352783|62|harju|Tallinnast poole tunni kaugusel Keila terviseradadel paiknev 18 korviline rada harrastajatele.|[4, 4, 4, 4, 3, 3, 3, 3, 4, 3, 3, 3, 3, 3, 5, 3, 3, 4, 3]
Keila discgolfi park (Talverada)|18|59.31043394164021|24.389447309262096|54|harju|Tallinna lähedal Keilas üks aasta läbi mängitav 18 korviga algajaid soosiv rada.|[3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
Kellavere discgolfi park|9|59.073883075002165|26.524394423681656|27|lääneviru|Laekvere vallas, Kellavere mäel asuv DiscSport.ee poolt loodud 9 korviga DiscGolfPark.|[3, 3, 3, 3, 3, 3, 3, 3, 3]
Kiikla discgolfi park|9|59.27931138832366|27.236491441726685|27|idaviru|Park asub Kiikla asulas ja on mõeldud pigem algajatele, kes veel nii pikki viskeid ei soorita. Pigem avatud park üksikute puudega.|[3, 3, 3, 3, 3, 3, 3, 8, 3]
Kiiu discgolfi park|19|59.43788709999999|25.38733160000004|62|harju|Ilus, maaliline 19 korviga discgolfi rada Tallinna vahetus läheduses Kiiul. Võimalus mängida väike ring 10 korviga ning täis ring 19 korviga.|[4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 3, 5, 3, 4]
Kilingi-Nõmme discgolfi park|9|58.15226369252806|24.95213187619629|27|pärnu|Pärnust ainult poole tunni autosõidu kaugusel Kilingi-Nõmmel asuv üheksa korviga discgolfi rada.|[3, 3, 3, 3, 3, 3, 3, 3, 3]
Kiviranna discgolfi park|9|58.364823865502615|26.152251362800598|28|tartu||[3, 3, 3, 3, 3, 3, 4, 3, 3]
Kohila Lallemand discgolfi park|18|59.17265158509332|24.762883186340332|57|rapla|Tallinnast ainult poole tunni autosõidu kaugusel Raplamaal asuv 18 korviga discgolfipark.|[4, 3, 3, 3, 4, 3, 3, 3, 3, 3, 3, 4, 3, 3, 3, 3, 3, 3]
Koosa discgolfi park|9|58.52614789162578|27.07384734945981|27|tartu||[3, 3, 3, 3, 3, 3, 3, 3, 3]
Krootuse Orupedastiku discgolfi park|11|58.07163599999999|26.832090900000026|34|põlva||[3, 3, 3, 4, 3, 3, 3, 3, -, 3, 3]
Kuningamäe discgolfi park|10|58.64778850633257|25.961143970489502|30|jõgeva|Põltsamaal Kuningamäel asuv 10 korviga discgolfi rada, kus peab oskusi näitama nii pikematel visetel, kui ka lähestumistel.|[3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
Kuutsemäe discgolfi park|18|58.02593639879997|26.321854232788155|61|valga|Mitmed PAR4d, üks PAR5, 90m vise üle tehisjärve ja ca 250m 17. rada ülevalt mäenõlvalt alla orgu pakuvad adrenaliini rohkem ja veel.|[3, 3, 3, 3, 3, 3, 4, 5, 4, 3, 4, 3, 3, 3, 4, 3, 4, 3]
Kõrvemaa John Deere discgolfi park (Harrastajad)|9|59.31769960897987|25.652732849121094|29|harju|Sportland Kõrvemaa Matka- ja Suusakeskuses ootavad sind põnevad discgolfi rajad igale vanusele ja igale mängijale. Keskusest saab alguse 1 – 9 korviga harrastajate rada ning 1 – 18 korviga Kõrvemaa Prodigy edasijõudnutele mõeldud rada.|[3, 4, 3, 3, 3, 4, 3, 3, 3]
Kõrvemaa Prodigy discgolfi park (Pro)|18|59.3177|25.65269999999998|59|harju|Sportland Kõrvemaa Matka- ja Suusakeskuses ootavad sind põnevad discgolfi rajad igale vanusele ja igale mängijale. Keskusest saab alguse 1 – 9 korviga harrastajate rada ning 1 – 18 korviga Kõrvemaa Prodigy edasijõudnutele mõeldud rada.|[3, 3, 3, 3, 4, 3, 4, 3, 4, 4, 3, 3, 3, 3, 4, 3, 3, 3]
Kääpa discgolfi park|7|57.86692485164991|27.113201022148132|21|võru|Võrumaal Kääpas asuv 7 korviga discgolfi park.|[3, 3, 3, 3, 3, 3, 3]
Laulasmaa discgolfi park|9|59.37573637053766|24.237277507781982|27|harju|Laulasmaa Spa ümber paiknev 9 korviga discgolfi rada DiscGolfPark'i poolt.|[3, 3, 3, 3, 3, 3, 3, 3, 3]
Lihula Mõisamäe discgolfi park|18|58.6934348758895|23.838143348693848|58|lääne|Suures osas pargirada, aga on ka mõned metsasemad lõigud.|[3, 4, 3, 3, 3, 4, 3, 4, 3, 3, 3, 3, 3, 3, 3, 4, 3, 3]
Maarjamäe discgolfi park|10|59.45252465446006|24.84734058380127|30|harju|Tallinna kesklinnast kümne minuti kaugusel asuv 10 korviga meeldiv vahepala päevitamisele Pirita rannas. Soovitatav algajatele|[3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
Mammaste discgolfi park|18|58.07736569018137|27.065656185150146|59|põlva|Põlvamaal Mammastes asuv 18 korviga discgolfi park.|[]
Meegaste discgolfi park|18|58.04893201100564|26.326391100883484|57|valga||[3, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 3, 3, 3, 3, 3]
Muhu discgolfi park (Liiva)|6|58.60199048014658|23.226591385705547|18|saare|DiscGolfPark poolt loodud 6 rajaline discgolfi harrastajatele mõeldud park Muhus, mis oma lühikeste rajapikkustega on sobilik ka algajatele.|[3, 3, 3, 3, 3, 3]
Muhu discgolfi park (Tamse)|10|58.651779541816246|23.153847455978394|30|saare||[3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
Muraste discgolfi park|11|59.45606790000001|24.47321480000005|33|harju|Muraste vanas paemurrus (tuntud ka kui Muraste Paeplats) asuv 11 korviga discgolfi park.|[3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
Mustla discgolfi park|9|58.23192327912979|25.8682644367218|27|viljandi||[3, 3, 3, 3, 3, 3, 3, 3, 3]
Musumänniku discgolfi park|18|58.24623802990039|22.455864250659943|55|saare|Saaremaal Kuressaare külje all Musumänniku terviseradadel paiknev 18 korviga discgolfi park, kuid on võimalus teha ka vana 12 korvilist ringi.|[3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 3, 3, 3, 3, 3, 3, 3]
Mõedaku puhkebaasi discgolfi park|9|59.327432198654215|26.580219268798828|28|lääneviru|Mõedaku Spordibaasis Rakvere külje all asuv 9-korviline Disgolfi park. Esimesed kolm rada looklevad maalilistel muruväljadel, künklikul maa-alal.|[3, 3, 3, 3, 3, 3, 3, 3, 4]
Mõisaküla discgolfi park|5|58.09299740164751|25.17019271850586|15|viljandi|Viie korviga, pigem lihtsama poolne rada Viljandimaal.|[3, 3, 3, 3, 3]
Mäeotsa discgolfi park|18|58.03134970003267|27.04306125640869|59|põlva|Erapark Põlvamaal - avatud ja metsa sees olevad korvid umbes pooleks. Erineva variatsiooniga ja looduskaunis park koos veetakistustega. Enne mängimist kindlasti kokku leppida raja omanikuga/haldajaga! Talvel puuduvad suurem osa korve.|[4, 4, 3, 3, 4, 3, 3, 3, 3, 4, 3, 3, 4, 3, 3, 3, 3, 3]
Mäetaguse discgolfi park|18|59.22539593274493|27.27873136233518|65|idaviru|Ida-Virumaal Mäetagusel 18 korviga rajal on peetud ka üks osa 2016 aasta Eesti Meistrivõistlustest, mis oma raskuse all murdis nii mõnegi visa võitleja.|[3, 4, 5, 3, 4, 4, 4, 3, 4, 3, 3, 3, 3, 5, 3, 4, 3, 4]
Mändjala discgolfi park|9|58.21599999999999|22.332199899999978|27|saare|Park asub Mändjala Kämpingus kaunis männikus liivaluidetel Mändjala rannas mere ääres. Suve hooajal saab mängimiseks kettaid laenutada rannabaarist Manjaana. Rada on kõikidele tasuta kasutamiseks aastaringselt.|[]
Männiku discgolfi park|18|59.3355314416911|24.69679355621338|57|harju|Tallinnas Männikul asuv 18 korviline rada ümber karjääri asuva metsa vahel.|[3, 3, 3, 3, 3, 4, 3, 3, 3, 3, 3, 4, 3, 3, 3, 4, 3, 3]
Naissaare discgolfi park|9|59.538636892154734|24.547394514083862|28|harju|Kettaid võimalik laenutada ning samuti kaasa osta Naissaare sadamapoest, kust leiab ka lisainfot pargi täpsema asukoha kohta.|[3, 3, 3, 4, 3, 3, 3, 3, 3]
Nõmme KEEN discgolfi park|19|59.39203010000001|24.670458300000064|60|harju|Suurim 19-korviga discgolfipark Tallinnas Nõmme metsade vahel.|[3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 3, 3, 4, 3, 3, 3, 4, 3]
Nõmme puhkebaasi discgolfi park|9|58.679391697185494|25.281085968017578|27|pärnu|Pärnumaal asuv Nõmme puhkebaasi 9 rajaga discgolfi park. NB! Raja kasutamine ainult ettetellimisel! Ühe mängija hind 3€ sisaldab kolme ketta (lühimaa, keskmaa, kaugmaa) ja raja kasutust. Ka isiklike ketaste kasutamisel on hind sama.|[3, 3, 3, 3, 3, 3, 3, 3, 3]
Nõo discgolfi park|12|58.27236635636197|26.52198314666748|39|tartu|Tartumaal Nõos asuv 12 korviga discgolfi park.|[3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 4, 3]
Paide Ülejõe discgolfi park|10|58.87746722182556|25.576761960983276|30|järva|10 korviga discgolfi park Kesk-Eestis, Paide linna serval. Sobilik nii algajatele kui harrastajatele.|[3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
Paikuse discgolfi park|9|58.36092107003082|24.605813026428223|27|pärnu|DiscSport.ee poolt rajatud discgolfi park Pärnumaal Paikusel. Pargis on 9 korvi ning keskmine raja pikkus on 60 meetrit, rajad sobivad ka algajatele.|[3, 3, 3, 3, 3, 3, 3, 3, 3]
Palivere discgolfi park|18|58.97083600639863|23.915153145599334|56|lääne|Hea mõnus 18 korviga discgolfi rada, mis jääb ilusti Haapsalu tee peale, kui suvel päevitama ja ujuma minna.|[4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 3, 3, 3, 3]
Pariisi puhkeküla discgolfi park|18|59.26929999999999|26.153199900000004|54|lääneviru||[3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
Paunküla discgolfi park|18|59.11471939575016|25.383095741271973|57|harju|Chilli Disc Golfi klubi liikmete poolt disainitud ja rajatud discgolfi park Paunkülas. Park koosneb 18 rajast, mis on paigutatud metsa vahele.|[3, 4, 3, 3, 3, 3, 4, 3, 3, 4, 3, 3, 3, 3, 3, 3, 3, 3]
Pihla discgolfi park|18|58.90531062340279|22.212402820587158|55|hiiu|18 korviline park Hiiumaal Pihtla Turismitalus.|[3, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
Piiri discgolfi park|10|57.99743950000001|26.346319300000005|31|valga|Valgemaal Piiri Spordi- ja Puhkekeskuses asuv 10 korviga discgolfi park.|[3, 3, 3, 3, 4, 3, 3, 3, 3, 3]
Pirgu discgolfi park|18|59.11158007121072|24.822299480438232|54|rapla|Raplamaal Pirgu külas asuvatel terviseradadel paiknev 18 korviga discgolfi park.|[3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
Piusa Ürgoru discgolfi park|9|57.77373372551276|27.375129461288452|27|võru|Piusa Ürgoru maastikukaitseala äärel asuv disc golf park, hetkel 9 korvi.|[]
Pärnu Jõekääru discgolfi park|18|58.37686156617106|24.555602073669434|58|pärnu|Pärnu linna vahetus läheduses jõeäärne 18 korviga discgolfipark pigem edasijõudnutele, keskmine radade pikkus on üle 100m. Suviti on palju grilli ja puhkuse inimesi, seega ettevaatust!|[3, 3, 3, 3, 4, 3, 3, 3, 3, 4, 4, 3, 3, 3, 3, 4, 3, 3]
Pöide discgolfi park|9|58.507024279886124|23.057878017425537|27|saare|Saaremaal Pöide terviserajal asuv 9 korviga disgolfipark|[3, 3, 3, 3, 3, 3, 3, 3, 3]
Pühalepa discgolfi park|21|58.98803530000001|22.80550519999997|68|hiiu|Hiiumaal, Pühalepal asuv 21 korviga ning kahe asetusega discgolfi rada. A-asetus edasijõudnutele ning B-asetus rohkem harrastahatele suunatud. Võimalus mängida ka 18 korvilist ringi.|[3, 3, 4, 3, 3, 3, 3, 4, 4, 3, 3, 3, 3, 3, 3, 4, 3, 3, 4, 3, 3]
Rakke discgolfi park|9|58.98042013516948|26.25513377249149|27|lääneviru|Lääne-Virumaal Rakkes asuv 9 korviga discgolfi park|[3, 3, 3, 3, 3, 3, 3, 3, 3]
Randmäe Sportland discgolfi park|18|59.03119821758937|22.579457759857178|57|hiiu|Silmailu pakkuv rada, mis asub Hiiumaal, Randmäe puhketalus mere vahetus läheduses. Discsport Star korvid, kunstmuru tiialad. Rajatüüp – pool metsa/pool parki, veetakistustega.|[3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 3, 3, 3, 4]
Roosta discgolfi park|9|59.158306|23.519722|27|lääne|Koostöös DiscBirdie ning Noarootsi vallaga on Roostal nüüd avatud 9 korviga discgolfi rada.|[]
Räpina discgolfi park|9|58.092794117312195|27.465143655017073|27|põlva|Põlvamaal Räpinas 9 korviline discgolfi park. Võhandu jõgi lähedal, üks rada üle veetaksituse. Vihmasel ajal suured lombid ja mudane pind.|[3, 3, 3, 3, 3, 3, 3, 3, 3]
Rääma discgolfi park|9|58.39358206163116|24.509902596473694|27|pärnu|Pärnu linnasisene discgolfi park, mis oma 9 korviga on pigem suunatud algajatele, kuid pakub mängurõõmu ka edasijõudnutele.|[3, 3, 3, 3, 3, 3, 3, 3, 3]
Saarepeedi discgolfi park|18|58.428485997366245|25.685966649737566|56|viljandi|Viljandimaal Saarepeedi karjääri ja kooli juures lihtne harrastajatele mõeldud discgolfi rada. Rada on 50/50 avatud ja männimetsas. Autoteed, terviserada ja järv on mängust väljas ala ehk OB.|[3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4]
Saku discgolfi park|18|59.296385471491895|24.66633439064026|56|harju|Harjumaal Sakus olev 18 korviga avatud ning mitmete veetakistustega discgolfi park.|[3, 3, 3, 3, 3, 3, 3, 4, 3, 3, 3, 3, 4, 3, 3, 3, 3, 3]
Saue discgolfi park|14|59.316465045956384|24.55666422843933|42|harju|Tallinna külje all Sauel asuv 12 korviga discgolfi park. Sobilik algajatele|[3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
Seli discgolfi park|6|59.10243859333098|24.823914170265198|18|rapla|Seli Tervisekeskuse territooriumil asuv lihtne 6-korviline park. Väga algaja sõbralik rada.|[3, 3, 3, 3, 3, 3]
Sokka puhkekeskuse discgolfi park|18|57.98057610000001|26.5004371|58|valga|Põnevust pakkuv ja oskusi proovile paneva raja korvid asuvad nii lagendikel, mäenõlvadel kui jalamitel.Sokka Puhkekeskuse külastajatele kuulub see kompleksi hinna sisse!|[3, 3, 3, 3, 3, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 3]
Sportland Prodigy Elva discgolfi park|18|58.22751467203145|26.444005966186523|64|tartu|Elvas Mahlamäel asuv 18 korviga Sportland Prodigy Discgolf Park, kuhu on oodatud kõik, kellele vähegi meeldib discgolfi mängida, aga ka need, kes seda veel proovinud ei ole.|[4, 3, 3, 4, 3, 4, 3, 4, 4, 4, 4, 3, 4, 3, 4, 3, 4, 3]
Suure-Jaani discgolfi park|9|58.53448487022112|25.47077178955078|27|viljandi|Suure-Jaani paisjärve juures asuv lihtne 9 korviga rada.|[3, 3, 3, 3, 3, 3, 3, 3, 3]
Sõmeru discgolfi park|9|59.359727368622764|26.41713559627533|27|lääneviru|Rakvere lähedal, Sõmeru alevikus asuv 9 korviga algaja sõbralik discgolfi park.|[3, 3, 3, 3, 3, 3, 3, 3, 3]
Tabivere discgolfi park|5|58.547914604110474|26.60617232322693|15|jõgeva|Jõgevamaale Tabivere parki on paigaldatud 5 discgolfi korvi. Rada algab Tabivere Põhikooli spordihoone pargi poolsest küljest.|[]
Tamsalu discgolfi park|18|59.16861579869181|26.104449033737183|58|lääneviru|Tamsalu terviseradadel asuv keskmisest pisut raskem vaheldusrikas 18-korviline park. Esineb nii mandosid, keerukaid ob-alasid, lageda väljaga üle 150 meetriseid draive kui ka kitsaid 70-meetriseid metsaradu.|[4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 3, 3, 3, 4, 4]
Tapa Männikumäe discgolfi park|18|59.26125812554995|25.93876361846924|56|lääneviru|18-korviline park, mis asub Tapa linna piiril Männikumäel.|[3, 3, 4, 3, 3, 3, 3, 3, 3, 4, 3, 3, 3, 3, 3, 3, 3, 3]
Tartu Tähtvere Dendro discgolfi park|18|58.3906243540181|26.700339317321777|59|tartu|Peaaegu Tartu kesklinnas, Tähtvere spordipargis asuv 18 korvline discgolfi park.|[]
Tehvandi discgolfi park|18|58.049335121486855|26.50425910949707|54|valga|Vaheldusrikas ja mägine Tehvandi on põnev park nii harrastajatele, kui edasijõudnutele.|[3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 2, 3, 3, 3, 3, 3, 3, 3]
Tori discgolfi park|6|58.476577672462646|24.798288345336914|18|pärnu|Pärnumaal Tori koolipargis olev 6-korviline discgolfi park on väga algaja sõbralik.|[3, 3, 3, 3, 3, 3]
Tuhamäe discgolfi park|18|59.36619897648863|26.953044952392588|57|idaviru|Kiviõli Seikluskeskuses Chilli Disc Golfi klubi poolt disainitud ning rajatud discgolfi park.|[3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 3, 3, 4, 3, 3, 3, 3, 3]
Tõrva discgolfi park|9|58.00816600257498|25.9282386302948|28|valga|Tõrva pargis on 9 korviga rada, mis kulgeb peamiselt mööda terviseradu ning üle staadioni. Park valmis 2016. aasta kevadel ning täieneb 2016. sügisel 18 korviga rajaks.|[3, 3, 3, 4, 3, 3, 3, 3, 3]
Tõrvandi discgolfi park|12|58.3204708|26.690269599999965|36|tartu|Chilli Disc Golfi klubi poolt disainitud ning rajatud discgolfi park Tartumaal. Pigem lühikesed, kuid huvitavad rajad.|[3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
Tõstamaa discgolfi park|18|58.34391481690737|23.996007442474365|60|pärnu||[3, 3, 3, 4, 3, 4, 3, 3, 4, 4, 3, 3, 3, 4, 3, 3, 4, 3]
Türi discgolfi park|9|58.803856873274526|25.455873809509285|27|järva|Järvamaal Türil asuv 9 korviga discgolfi park.|[3, 3, 3, 3, 3, 3, 3, 3, 3]
Uhtjärve Ürgoru Nõiariigi discgolfi park|9|57.890402|26.585196999999994|28|võru||[3, 3, 3, 3, 3, 3, 4, 3, 3]
Uhtna discgolfi park|9|59.394505957075154|26.567250788211823|27|lääneviru|Lääne-Virumaal Rakvere lähedal Uhtnas asuv vanasse mõisaparki loodud 9-korviline discgolfipark.|[3, 3, 3, 3, 3, 3, 3, 3, 3]
Valga discgolfi park|5|57.77860222668662|26.050761938095093|16|valga|Valga linnapargis asuv 5 korviga discolfi park.|[4, 3, 3, 3, 3]
Valgehobusemäe discgolfi park|21|59.220981374456436|25.56367084655767|72|järva|Järvamaal Valgehobusemäe suusa- ja puhkekeskuse ümber paiknev 21-korviga discgolfi park, soovitatav pigem edasijõudnutele.|[3, 3, 3, 4, 4, 3, 3, 4, 3, 3, 4, 4, 3, 3, 3, 5, 4, 3, 3, 3, 4]
Valgeranna discgolfi park|18|58.389027313683734|24.37246084213257|56|pärnu|Discgolf'i-klubi Hole In One eestvedamisel on Audru valda Valgeranna terviseradadele leidnud tee 18-rajaline discgolfi park.|[3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 3, 4, 3, 3, 3, 3, 3, 3]
Valgjärve discgolfi park|18|58.08336451684674|26.63964092731476|58|põlva|Põlvamaal Valgjärves asuv 18 korviga tormide poolt lõhutud, kuid discgolfi entusiastide abiga taas jalule aetud discgolfi park.|[3, 3, 3, 3, 3, 4, 3, 3, 3, 4, 3, 3, 4, 3, 3, 3, 3, 4]
Valtu discgolfi park|12|58.96229657161699|24.837255477905273|36|rapla||[3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
Vastse-Kuuste discgolfi park|9|58.16459101156921|26.93349838256836|27|võru|Rajad 1-5 asuvad Vastse-Kuuste pargis ning 6-9 Tuulemäel (kultuurimaja juures).|[3, 3, 3, 3, 3, 3, 3, 3, 3]
Vidrike discgolfi park|9|57.98130414511189|26.521875858306885|27|valga||[3, 3, 3, 3, 3, 3, 3, 3, 3]
Viljandi Rotary discgolfi park|18|58.3533394|25.587608799999998|56|viljandi||[3, 3, 3, 3, 3, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3]
Vinni-Pajusti discgolfi park|9|59.28760330000001|26.42153929999995|28|lääneviru|Algaja sõbralik 9 korviga discgolfi park Lääne-Virumaal, Rakvere lähistel. On nii mandosid kui ka OB-sid.|[3, 3, 3, 4, 3, 3, 3, 3, 3]
Voka discgolfi park|9|59.40698366631165|27.58694887161255|27|idaviru|Ida-Virumaal Voka paisjärve ääres paiknev 9 korviga discgolfi park.|[]
Vooremäe discgolfi park|18|58.284432754947304|26.891698837280273|59|tartu|Tartu maakonnas asuv Vooremäe 18 korviga rada on mõeldud nii algajale kui edasijõudnule. Rajal on arvestatavad kõrguste vahed. Asub Tartust 20km|[3, 4, 4, 3, 3, 4, 4, 3, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3]
Võru Koreli oja discgolfi park|9|57.850776900931045|27.00209605882185|27|võru||[3, 3, 3, 3, 3, 3, 3, 3, 3]
Võru Kubija discgolfi park|18|57.811594615715805|26.993708610534668|57|võru|Võrus Kubija järve läheduses Discgolfar.ee abil valminud 18 korviline discgolfi park.|[3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 3, 4, 3, 3, 3, 4, 3, 3]
Vändra discgolfi park|9|58.65292932190951|25.029408931732178|27|pärnu||[3, 3, 3, 3, 3, 3, 3, 3, 3]
Värska Sanatooriumi discgolfi park|9|57.984944526880504|27.62264370918274|27|põlva||[3, 3, 3, 3, 3, 3, 3, 3, 3]
Õru discgolfi park|12|57.927138261861266|26.17945432662964|37|valga||[3, 3, 3, 3, 3, 4, 3, 3, 3, 3, 3, 3]
Ääsmäe discgolfi park|12|59.24220767636463|24.499146938323975|36|harju|Tallinna lähedal (~28km), Saue vallas asuv algaja sõbralik discgolfi park. Kokku 12 rada, millest enamus asuvad metsas.|[3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
